<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 13</title>
    <style>
        *{
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .bloco{
            background-color: blue;
            color: white;
            font-weight: bold;
            width: 9rem;
            height: 3rem;
            padding: 1rem;
            border-radius: .5rem;
            margin: 1rem;
        }
        .pode-votar{
            background-color: green;
        }
        .nao-pode-votar{
            background-color: red;
        }
        .container{
            margin: 1rem;
            padding: 1rem;
            border:1px solid grey;
            box-shadow: .5rem .5rem .3rem .01rem grey;
            display: flex;
            flex-wrap: wrap;
        }

    </style>
</head>
<body>
    <div class="container">
        <script>
        /*
        estrutura sequencial
        comando de saida
        variavel
        templete string
        */
       var idade

       idade=parseInt(prompt("Informe a idade: "));
            if(idade<16){
            document.write(` <div class="bloco">A pessoa é menor de idade.</div>`);
            document.write(` <div class="bloco nao-pode-votar">A pessoa não pode votar.</div>`)
            }
            else{
            document.write(` <div class="bloco">A pessoa é maior de idade.</div>`);
            document.write(` <div class="bloco pode-votar">A pessoa pode votar.</div>`);
            }
       
       
       
        </script>
    </div> <!--fechamento do container-->
</body>
</html>