<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 11</title>
    <style>
        *{
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .bloco{
            color: white;
            font-weight: bold;
            width: 9rem;
            height: 3rem;
            padding: 1rem;
            border-radius: .5rem;
            margin: 1rem;
        }
        .par{
            background-color: blue;
        }
        .impar{
            background-color: green;
        }
        .container{
            margin: 1rem;
            padding: 1rem;
            border:1px solid grey;
            box-shadow: .5rem .5rem .3rem .01rem grey;
            display: flex;
            flex-wrap: wrap;
        }

    </style>
</head>
<body>
    <div class="container">
        <script>
        /*
        estrutura sequencial
        comando de saida
        variavel
        templete string
        */
       var num

       num=parseInt(prompt("Informe um numero: "));
            if(num%2==0)
            document.write(` <div class="bloco par"> O numero ${num} é par.</div>`);
            else
            document.write(` <div class="bloco impar"> O numero ${num} é impar.</div>`);
       
       
       
        </script>
    </div> <!--fechamento do container-->
</body>
</html>