<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 09</title>
    <style>
        *{
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .bloco{
            background-color: blue;
            color: white;
            font-weight: bold;
            width: 9rem;
            height: 3rem;
            padding: 1rem;
            border-radius: .5rem;
            margin: 1rem;
        }
        .container{
            margin: 1rem;
            padding: 1rem;
            border:1px solid grey;
            box-shadow: .5rem .5rem .3rem .01rem grey;
            display: flex;
        }

    </style>
</head>
<body>
    <div class="container">
        <script>
        /*
        estrutura sequencial
        comando de saida
        variavel
        templete string
        */
       var num1,num2,soma,subtracao,multiplicacao,divisao,resto;
       num1=parseInt(prompt("Informe o primeiro numero: "));
       num2=parseInt(prompt("Informe o segundo numero: "));

       soma= num1+num2;
       subtracao= num1-num2;
       multiplicacao= num1*num2;
       divisao= num1/num2;
       resto= num1%num2;
       
       document.write(` <div class="bloco">${num1}+${num2}=${soma}</div>`);
       document.write(` <div class="bloco">${num1}-${num2}=${subtracao}</div>`);
       document.write(` <div class="bloco">${num1}*${num2}=${multiplicacao}</div>`);
       document.write(` <div class="bloco">${num1}/${num2}=${divisao}</div>`);
       document.write(` <div class="bloco">${num1}%${num2}=${resto}</div>`);
       
        </script>
    </div>
</body>
</html>